{
  "name": "@xamidov_uz/gitman",
  "version": "1.0.8",
  "description": "Just to kill pain",
  "license": "ISC",
  "author": "Mardonbek Khamidov",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "gitman": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}